<html lang="en">
<head>
    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(beautiful-prague.jpg);
    background-size: cover;
    background-position:center;
    font-family:sans-serif;
    
    
}

.loginbox{
    
    width: 320px;
    height: 430px;
    background: #000;
    color: #fff;
    top: 15%;
    left: 40%;
    position: absolute;
    transform: translate(-50%-50%);
    box-sizing: border-box;
    padding: 50px;    
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    
    margin: 0;
    padding: 0;
    font-weight: bold;
}
    
.loginbox input{
    width: 210px;
    margin-bottom:  20px;
    }
    
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;

    }

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
        border-radius: 20px;
     cursor: pointer;
}
.loginbox input[tpe="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #fff;
}
.loginbox a{
    text-decoration: none;
    line-height: 20px;
    color: darkgray;
    
}
.loginbox a:hover
{
    color: #ffc107;
    
}

    </style>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login from design</title>
</head>
<body>
    <div class="loginbox">
        <h1>LOGIN HERE</h1>
        <from>
            <p>username</p>
            <input type="text" name=""placeholder="enter username">
            <p>password</p>
            <input type="password" name="" value="login">
            <input type="submit" name="" value="login">
            <a href="=#">LOST YOUR PASSWORD?</a><br>
            <a href="#">SORRY DON'T HAVE AN ACCOUNT? </a>
        </from>
        
        <button onclick="document.location='default.asp'">google</button>

    </div>

</body>
</html>